{
  "name": "greatkart-comparison",
  "version": "1.0.0",
  "description": "Product comparison feature for GreatKart e-commerce",
  "scripts": {
    "test": "node run-vitest.js",
    "test:watch": "node run-vitest.js --config vitest.config.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.8"
  }
}
